<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ABC Healthcare Company Claims Dataset (1)' inline='true' name='federated.1rqks8i105s5kv16lxmjz0fh02by' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ABC Healthcare Company Claims Dataset (1)' name='excel-direct.0b363w90foq2eu15bil1o07p923e'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Uttam Prajapati/Downloads/ABC Healthcare Company Claims Dataset (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0b363w90foq2eu15bil1o07p923e' name='claims_dataset' table='[claims_dataset$]' type='table'>
          <columns gridOrigin='A1:K918:no:A1:K918:0' header='yes' outcome='6'>
            <column datatype='string' name='CLAIM_ID' ordinal='0' />
            <column datatype='string' name='PATIENT_ID' ordinal='1' />
            <column datatype='string' name='PATIENT_STATE' ordinal='2' />
            <column datatype='string' name='PRODUCT_LINE' ordinal='3' />
            <column datatype='date' name='DATE_OF_SERVICE' ordinal='4' />
            <column datatype='integer' name='CPT_CODE' ordinal='5' />
            <column datatype='string' name='CPT_DESCRIPTION' ordinal='6' />
            <column datatype='integer' name='PROVIDER_NPI' ordinal='7' />
            <column datatype='string' name='PROVIDER_SPECIALTY' ordinal='8' />
            <column datatype='integer' name='TOTAL_PAID_BY_INSURANCE' ordinal='9' />
            <column datatype='integer' name='PATIENT_COPAYMENT' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CLAIM_ID]</local-name>
            <parent-name>[claims_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PATIENT_ID]</local-name>
            <parent-name>[claims_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PATIENT_STATE]</local-name>
            <parent-name>[claims_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_LINE]</local-name>
            <parent-name>[claims_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_OF_SERVICE]</local-name>
            <parent-name>[claims_dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPT_CODE]</local-name>
            <parent-name>[claims_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPT_DESCRIPTION]</local-name>
            <parent-name>[claims_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVIDER_NPI]</local-name>
            <parent-name>[claims_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVIDER_SPECIALTY]</local-name>
            <parent-name>[claims_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_PAID_BY_INSURANCE]</local-name>
            <parent-name>[claims_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PATIENT_COPAYMENT]</local-name>
            <parent-name>[claims_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[CPT_CODE]' role='dimension' type='ordinal' />
      <column caption='top 2 provider' datatype='real' name='[Calculation_1233423389125066752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TOTAL_PAID_BY_INSURANCE]SUM( )' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[PATIENT_COPAYMENT]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='string' name='[PATIENT_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[PROVIDER_SPECIALTY (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[PROVIDER_SPECIALTY]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Internal Medicine &amp; Nurse Practitioner&quot;'>
            <value>&quot;Internal Medicine&quot;</value>
            <value>&quot;Nurse Practitioner&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[PROVIDER_SPECIALTY]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[TOTAL_PAID_BY_INSURANCE (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[TOTAL_PAID_BY_INSURANCE]' peg='0' size='443' />
      </column>
      <column datatype='integer' name='[TOTAL_PAID_BY_INSURANCE]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[PATIENT_COPAYMENT]' derivation='None' name='[none:PATIENT_COPAYMENT:ok]' pivot='key' type='ordinal' />
      <column-instance column='[TOTAL_PAID_BY_INSURANCE (bin)]' derivation='None' name='[none:TOTAL_PAID_BY_INSURANCE (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[TOTAL_PAID_BY_INSURANCE]' derivation='None' name='[none:TOTAL_PAID_BY_INSURANCE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[PATIENT_COPAYMENT]' derivation='Sum' name='[sum:PATIENT_COPAYMENT:ok]' pivot='key' type='ordinal' />
      <column-instance column='[TOTAL_PAID_BY_INSURANCE]' derivation='Sum' name='[sum:TOTAL_PAID_BY_INSURANCE:ok]' pivot='key' type='ordinal' />
      <group caption='Action (PROVIDER_SPECIALTY (group),PROVIDER_SPECIALTY)' hidden='true' name='[Action (PROVIDER_SPECIALTY (group),PROVIDER_SPECIALTY)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PROVIDER_SPECIALTY (group)]' />
          <groupfilter function='level-members' level='[PROVIDER_SPECIALTY]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.557803' measure-ordering='alphabetic' measure-percentage='0.442197' show-structure='false' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource inline='true' name='Clipboard_20221215T084427' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20221215T084427' name='Clipboard_20221215T084427leaf'>
            <connection class='textscan' directory='C:/Users/Uttam Prajapati/Documents/My Tableau Repository/Datasources' filename='Clipboard_20221215T084427.txt' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20221215T084427leaf' name='Clipboard_20221215T084427#txt' table='[Clipboard_20221215T084427#txt]' type='table' />
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.501445' measure-ordering='alphabetic' measure-percentage='0.498555' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 3' />
      <command command='tsc:brush'>
        <param name='field-captions' value='PRODUCT_LINE' />
        <param name='target' value='Sheet 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='TimesNewRoman-0-75' fontsize='10'>Total amount paid by the insurance based upon provider speciality </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ABC Healthcare Company Claims Dataset (1)' name='federated.1rqks8i105s5kv16lxmjz0fh02by' />
          </datasources>
          <datasource-dependencies datasource='federated.1rqks8i105s5kv16lxmjz0fh02by'>
            <column datatype='string' name='[PROVIDER_SPECIALTY (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[PROVIDER_SPECIALTY]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Internal Medicine &amp; Nurse Practitioner&quot;'>
                  <value>&quot;Internal Medicine&quot;</value>
                  <value>&quot;Nurse Practitioner&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[PROVIDER_SPECIALTY]' role='dimension' type='nominal' />
            <column datatype='integer' name='[TOTAL_PAID_BY_INSURANCE]' role='measure' type='quantitative' />
            <column-instance column='[PROVIDER_SPECIALTY]' derivation='None' name='[none:PROVIDER_SPECIALTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_PAID_BY_INSURANCE]' derivation='Sum' name='[sum:TOTAL_PAID_BY_INSURANCE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rqks8i105s5kv16lxmjz0fh02by].[PROVIDER_SPECIALTY (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rqks8i105s5kv16lxmjz0fh02by].[none:PROVIDER_SPECIALTY:nk]</rows>
        <cols>[federated.1rqks8i105s5kv16lxmjz0fh02by].[sum:TOTAL_PAID_BY_INSURANCE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>The total amount paid by insurance for Commercial vs. Medicar </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ABC Healthcare Company Claims Dataset (1)' name='federated.1rqks8i105s5kv16lxmjz0fh02by' />
          </datasources>
          <datasource-dependencies datasource='federated.1rqks8i105s5kv16lxmjz0fh02by'>
            <column datatype='date' name='[DATE_OF_SERVICE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[PRODUCT_LINE]' role='dimension' type='nominal' />
            <column datatype='integer' name='[TOTAL_PAID_BY_INSURANCE]' role='measure' type='quantitative' />
            <column-instance column='[PRODUCT_LINE]' derivation='None' name='[none:PRODUCT_LINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_PAID_BY_INSURANCE]' derivation='Sum' name='[sum:TOTAL_PAID_BY_INSURANCE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE_OF_SERVICE]' derivation='Month-Trunc' name='[tmn:DATE_OF_SERVICE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rqks8i105s5kv16lxmjz0fh02by].[none:PRODUCT_LINE:nk]' />
              <lod column='[federated.1rqks8i105s5kv16lxmjz0fh02by].[sum:TOTAL_PAID_BY_INSURANCE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rqks8i105s5kv16lxmjz0fh02by].[sum:TOTAL_PAID_BY_INSURANCE:qk]</rows>
        <cols>[federated.1rqks8i105s5kv16lxmjz0fh02by].[tmn:DATE_OF_SERVICE:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='201'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='8'>PRODUCT_LINE: </run>
              <run bold='true' fontsize='8'>&lt;[federated.1rqks8i105s5kv16lxmjz0fh02by].[none:PRODUCT_LINE:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Month of DATE_OF_SERVICE: </run>
              <run bold='true' fontsize='8'>&lt;[federated.1rqks8i105s5kv16lxmjz0fh02by].[tmn:DATE_OF_SERVICE:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='8'>TOTAL_PAID_BY_INSURANCE: </run>
              <run bold='true' fontsize='8'>&lt;[federated.1rqks8i105s5kv16lxmjz0fh02by].[sum:TOTAL_PAID_BY_INSURANCE:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1rqks8i105s5kv16lxmjz0fh02by].[tmn:DATE_OF_SERVICE:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1rqks8i105s5kv16lxmjz0fh02by].[sum:TOTAL_PAID_BY_INSURANCE:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1rqks8i105s5kv16lxmjz0fh02by].[none:PRODUCT_LINE:nk]</field>
                      <field>[federated.1rqks8i105s5kv16lxmjz0fh02by].[sum:TOTAL_PAID_BY_INSURANCE:qk]</field>
                      <field>[federated.1rqks8i105s5kv16lxmjz0fh02by].[tmn:DATE_OF_SERVICE:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Medicare&quot;</value>
                    <value>43361</value>
                    <value>#2018-02-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-197' y='-1' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='TimesNewRoman-0-75' fontsize='10'>Relation between Total amount paid by insurance and Patient Copayment </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ABC Healthcare Company Claims Dataset (1)' name='federated.1rqks8i105s5kv16lxmjz0fh02by' />
          </datasources>
          <datasource-dependencies datasource='federated.1rqks8i105s5kv16lxmjz0fh02by'>
            <column datatype='integer' name='[PATIENT_COPAYMENT]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TOTAL_PAID_BY_INSURANCE]' role='measure' type='quantitative' />
            <column-instance column='[PATIENT_COPAYMENT]' derivation='None' name='[none:PATIENT_COPAYMENT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_PAID_BY_INSURANCE]' derivation='None' name='[none:TOTAL_PAID_BY_INSURANCE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1rqks8i105s5kv16lxmjz0fh02by].[none:TOTAL_PAID_BY_INSURANCE:qk]</rows>
        <cols>[federated.1rqks8i105s5kv16lxmjz0fh02by].[none:PATIENT_COPAYMENT:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='10'>Quaterly analysis of amount spent by insurance in each state</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ABC Healthcare Company Claims Dataset (1)' name='federated.1rqks8i105s5kv16lxmjz0fh02by' />
          </datasources>
          <datasource-dependencies datasource='federated.1rqks8i105s5kv16lxmjz0fh02by'>
            <column datatype='date' name='[DATE_OF_SERVICE]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='string' name='[PATIENT_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[TOTAL_PAID_BY_INSURANCE]' role='measure' type='quantitative' />
            <column-instance column='[PATIENT_STATE]' derivation='None' name='[none:PATIENT_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE_OF_SERVICE]' derivation='Quarter' name='[qr:DATE_OF_SERVICE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TOTAL_PAID_BY_INSURANCE]' derivation='Sum' name='[sum:TOTAL_PAID_BY_INSURANCE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE_OF_SERVICE]' derivation='Year' name='[yr:DATE_OF_SERVICE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1rqks8i105s5kv16lxmjz0fh02by].[sum:TOTAL_PAID_BY_INSURANCE:ok]' />
              <text column='[federated.1rqks8i105s5kv16lxmjz0fh02by].[none:PATIENT_STATE:nk]' />
              <text column='[federated.1rqks8i105s5kv16lxmjz0fh02by].[yr:DATE_OF_SERVICE:ok]' />
              <text column='[federated.1rqks8i105s5kv16lxmjz0fh02by].[qr:DATE_OF_SERVICE:ok]' />
              <color column='[federated.1rqks8i105s5kv16lxmjz0fh02by].[none:PATIENT_STATE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1rqks8i105s5kv16lxmjz0fh02by].[yr:DATE_OF_SERVICE:ok] / [federated.1rqks8i105s5kv16lxmjz0fh02by].[qr:DATE_OF_SERVICE:ok])</cols>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='302'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878' fontsize='9'>PATIENT_STATE: </run>
              <run bold='true' fontalignment='0' fontsize='9'>&lt;[federated.1rqks8i105s5kv16lxmjz0fh02by].[none:PATIENT_STATE:nk]&gt;</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='9'>Quarter of DATE_OF_SERVICE: </run>
              <run bold='true' fontalignment='0' fontsize='9'>&lt;[federated.1rqks8i105s5kv16lxmjz0fh02by].[qr:DATE_OF_SERVICE:ok]&gt;</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='9'>Year of DATE_OF_SERVICE: </run>
              <run bold='true' fontalignment='0' fontsize='9'>&lt;[federated.1rqks8i105s5kv16lxmjz0fh02by].[yr:DATE_OF_SERVICE:ok]&gt;</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='9'>TOTAL_PAID_BY_INSURANCE: </run>
              <run bold='true' fontalignment='0' fontsize='9'>&lt;[federated.1rqks8i105s5kv16lxmjz0fh02by].[sum:TOTAL_PAID_BY_INSURANCE:ok]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1rqks8i105s5kv16lxmjz0fh02by].[yr:DATE_OF_SERVICE:ok]</field>
                        <field>[federated.1rqks8i105s5kv16lxmjz0fh02by].[qr:DATE_OF_SERVICE:ok]</field>
                      </x-fields>
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1rqks8i105s5kv16lxmjz0fh02by].[none:PATIENT_STATE:nk]</field>
                      <field>[federated.1rqks8i105s5kv16lxmjz0fh02by].[qr:DATE_OF_SERVICE:ok]</field>
                      <field>[federated.1rqks8i105s5kv16lxmjz0fh02by].[sum:TOTAL_PAID_BY_INSURANCE:ok]</field>
                      <field>[federated.1rqks8i105s5kv16lxmjz0fh02by].[yr:DATE_OF_SERVICE:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;MA&quot;</value>
                    <value>3</value>
                    <value>46081</value>
                    <value>2017</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-9' y='93' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20221215T084427' />
          </datasources>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='TimesNewRoman-0-75' fontsize='16'>Analysis of the amount spent by insurance between the year 2017 and 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='11' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='4875' id='15' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='93125' id='12' type='layout-basic' w='98400' x='800' y='5875' />
          </zone>
        </zone>
        <zone h='35000' id='3' name='Sheet 2' w='44000' x='900' y='8375'>
        </zone>
        <zone h='35000' id='6' name='Sheet 3' w='44000' x='45300' y='8125' />
        <zone h='11750' id='7' name='Sheet 3' pane-specification-id='0' param='[federated.1rqks8i105s5kv16lxmjz0fh02by].[none:PRODUCT_LINE:nk]' type='color' w='9800' x='89700' y='8000' />
        <zone h='48375' id='8' name='Sheet 4' w='44000' x='45200' y='44500' />
        <zone h='48000' id='9' name='Sheet 5' w='44000' x='900' y='44500' />
        <zone h='16750' id='10' name='Sheet 5' pane-specification-id='0' param='[federated.1rqks8i105s5kv16lxmjz0fh02by].[none:PATIENT_STATE:nk]' type='color' w='9500' x='89900' y='45250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
